<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

        body {
            padding: 20px 0;
            margin: 0 auto;
            font-family: Ubuntu, Helvetica, Arial, sans-serif;


        }


        table {
            max-width: 600px;
            width: 100%;
            align: center;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
            padding: 0;
            border: 0;
            cellpadding: 0;
            cellspacing: 0;
            role: presentation;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        td {
            margin: 0;
            padding: 0;
        }

        img {
            otline: none;
            -ms-interpolation-mode: bicubic;
            display: block;
            margin: 0;
            padding: 0;
        }

        .main {
            Margin: 0px auto;
            min-width: 600px;
            width: 600px;
            background-color: #f5f5f5;
        }
        .link {
            text-decoration: none;
            color: #001732;
        }
        .header-link {

            font-size: 12px;
            font-weight: 400;
            line-height: 28px;
            text-transform: uppercase;
        }
        .footer{
            background-color: #001732;
            color: #7d7d7d;
            font-size: 13px;line-height: 24px;
        }
    </style>
</head>
<div class="main">
    <table class="header">
        <tbody>
        <tr>
            <td style="padding: 10px 0 15px 0">
                <table>
                    <tbody>
                    <tr>
                        <td>
                            <table>
                                <tbody>
                                <tr>
                                    <td style="padding-left: 20px;">
                                        <table style="width:110px" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="width: 15px;" align="center">
                                                    <a href="#"><img style="color: #001732" src="img/instagram.png"
                                                                     alt=""></a>
                                                </td>
                                                <td style="width: 15px;" align="center">
                                                    <a href="#"><img src="img/facebook.png" alt=""></a>
                                                </td>
                                                <td style="width: 15px;" align="center">
                                                    <a href="#"><img src="img/twiter.png" alt=""></a></td>
                                                <td style="width: 15px;" align="center">
                                                    <a href="#"><img src="img/youtube.png" alt=""></a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="padding-left:70px">
                            <table>
                                <tr>
                                    <td style="padding-left: 20px">
                                        <a href=""><img src="img/phone.png"></a>
                                    </td>
                                    <td style="  font-size: 15px;font-weight: 400;line-height: 28px;"></a>
                                        8
                                        800 000 00 00
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style=" padding-right: 20px;color: #001732;font-size: 13px;font-weight: 400;text-decoration: underline; "
                            align="right">
                            <a>Открыть в браузере</a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tbody>
                    <tr>
                        <td style="padding-left:59px; padding-bottom: 5px;"><a class="link header-link" href="#">Новинки</a>
                        </td>
                        <td style="padding-bottom: 5px; padding-left:85px"><a class="link header-link" href="#">Создать
                            рубашку</a></td>
                        <td style="padding-bottom: 5px; padding-right: 59px; text-align: right"><a
                                class="link header-link" href="#">Вызвать
                            портного</a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="background-color: #001732; height: 100px">
                    <tbody>
                    <tr>
                        <td align="center">
                            <img src="img/logo.png">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="content">
        <tbody>
        <tr>
            <td>
                <table>
                    <tbody>
                    <tr>
                        <td style="padding: 40px 0 10px 0; font-weight: 700; text-align: center;">Здраствуйте, Кристина!</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tbody>
                    <tr>
                        <td style="text-align: center; font-size: 15px;font-weight: 400;">Спасибо, что выбрали наш
                            интернет-магазин! Ваш заказ <span style="font-weight:600">№5827675680</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 30px 0">
                <table style="border-top:1px solid #ba9c7a;border-bottom:1px solid #ba9c7a">
                    <tbody>
                    <tr>
                        <td style="padding: 24px 0; width: 412px;text-align: center;text-transform: uppercase; height: 15px;color: #ba9c7a;font-size: 17px;font-weight: 400">
                            Ваш заказ подтвержден и оформлен
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 25px">
                <table>
                    <tbody>
                    <tr>
                        <td style="padding-bottom:25px;font-size: 15px;font-weight: 400;">Ваш заказ передан в курьерскую
                            службу!
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom:25px;font-size: 15px;font-weight: 400;">Получатель:<b>Кристина</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom:25px;font-size: 15px;font-weight: 400;">Контактный телефон:<b>+7 (909)
                            666 33 77</b></td>
                    </tr>
                    <tr>
                        <td style="padding-bottom:25px;font-size: 15px;font-weight: 400;">Способ доставки: Курьер</td>
                    </tr>
                    <tr>
                        <td style="padding-bottom:25px;font-size: 15px;font-weight: 400;">Адрес доставки:125040, г
                            Москва, ул Расковой, д 26/29, кв 31
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom:25px;font-size: 15px;font-weight: 400;">Способ оплаты: Оплата
                            наличными или картой
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom:25px;font-size: 15px;font-weight: 400;">Дата отгрузки: 05.11.2018 с
                            10:00 до 18:00
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom:25px;font-size: 15px;font-weight: 400;">С информацией по пункту
                            самовывоза можно ознакомиться, пройдя по
                            <a href="#" style="color:#001732">ссылке</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="article">
        <tbody>
        <tr>
            <td style="padding:0 30px 0 25px; ">
                <table style="border-bottom: 1px solid #ebebeb;">
                    <tr style="border-bottom: 1px solid #ebebeb;">
                        <th style="text-align: left; padding-bottom: 30px; font-weight: 400;font-size: 15px;color: #363636;">
                            Описание
                        </th>
                        <th style="text-align: right; padding-bottom: 30px; font-weight: 400;font-size: 15px;color: #363636;">
                            Цена
                        </th>
                        <th style="text-align: right; padding-bottom: 30px; font-weight: 400;font-size: 15px;color: #363636;">
                            Промокод
                        </th>
                        <th style="text-align: right; padding-bottom: 30px; font-weight: 400;font-size: 15px;color: #363636;">
                            Сумма
                        </th>
                    </tr>
                    <tr>
                        <td style="padding-top: 30px; vertical-align:top; width: 74px; height: 96px;">
                            <table>
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td style=" padding: 8px 10px 13px 11px; border: 1px solid #ebebeb;">
                                                    <img width="53" height="75" src="img/men.png"></td>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    <td style="width: 140px; font-size: 13px;font-weight: 400; padding-left: 20px;">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td style=" padding-bottom: 15px"><span
                                                        style="font-size: 15px; font-weight: 700">Рубашка</span></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px">Артикул:<span style=" color:#a1a1a1">2621383</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px">Цвет: <span
                                                        style="color:#a1a1a1">белый</span></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px">Размер: <span
                                                        style="color:#a1a1a1">38</span></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px">Кол-во: <span
                                                        style="color:#a1a1a1">1</span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="padding-top: 30px; text-align: right;vertical-align:top;">
                            <table>
                                <tbody>
                                <tr>
                                    <td
                                            style=" padding-bottom:20px;color: #bb1a23;font-size: 14px;font-weight: 400;">
                                        -25%
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            style="padding-bottom:20px; color: #a1a1a1;font-size: 14px;font-weight: 400;text-decoration: line-through;">
                                        4750
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            style=" padding-bottom:20px;color: #bb1a23;font-size: 14px;font-weight: 400;">
                                        4200
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="padding-top: 30px; vertical-align:top;">
                            <table>
                                <tbody>
                                <tr>
                                    <td align="right"
                                        style="padding-bottom:20px; color: #bb1a23;font-size: 14px;font-weight: 400;">
                                        -20%
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"
                                        style="padding-bottom:20px; color: #a1a1a1;font-size: 14px;font-weight: 400;text-decoration: line-through;">
                                        949 руб.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"
                                        style="padding-bottom:20px; font-size: 14px;font-weight: 700;">759
                                        руб.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="padding-top: 30px; vertical-align:top;">
                            <table>
                                <tbody>
                                <tr>
                                    <td
                                            style=" text-align:right; padding-bottom:20px ;color: #606da6;font-family: Lato;font-size: 14px;font-weight: 700">
                                        759 руб.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 60px 170px 30px 170px; font-size: 15px">
                <table>
                    <tbody>
                    <tr>
                        <td style="padding-bottom:25px;color: #a1a1a1;">Сумма заказа</td>
                        <td style="padding-bottom:25px; color: #a1a1a1; text-decoration: line-through; font-weight: 400;">
                            1 376 руб
                        </td>
                        <td style="padding-bottom:25px;font-weight: 400; font-size: 16px;">759 руб</td>
                    </tr>
                    <tr>
                        <td style="padding-bottom:25px; font-weight: 700;">ИТОГО</td>
                        <td style="padding-bottom:25px"></td>
                        <td style="padding-bottom:25px;font-size: 16px; font-weight: 700;">759 руб</td>
                    </tr>
                    <tr>
                        <td style="color: #bb1a23;">Вы экономите</td>
                        <td></td>
                        <td style="font-size: 16px;color: #bb1a23;">659 руб</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 215px 30px 215px ">
                <div class="mj-column-per-100 outlook-group-fix"
                     style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table style="vertical-align:top;">
                        <tr>
                            <td align="center" vertical-align="middle"
                                style="font-size:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="border-collapse:separate;width:170px;line-height:100%;">
                                    <tr>
                                        <td align="center" bgcolor="#001732" role="presentation"
                                            style="border:none;border-radius:22px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:#001732;"
                                            valign="middle">
                                            <a href="#"
                                               style="display:inline-block;background:#001732;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:22px;"
                                               target="_blank">
                                                ПРОДОЛЖИТЬ
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="footer footer-menu">
        <tbody>
        <tr>
            <td>
                <table>
                    <tbody>
                    <tr>
                        <td style="width: 230px; padding: 25px 70px 30px 30px; vertical-align: top">
                            <table>
                                <tbody>
                                <tr>
                                    <td>Как сделать заказ</td>
                                </tr>
                                <tr>
                                    <td>Возврат товара</td>
                                </tr>
                                <tr>
                                    <td>Доставка</td>
                                </tr>
                                <tr>
                                    <td>Способы оплаты</td>
                                </tr>
                                <tr>
                                    <td>Возврат денежных средств</td>
                                </tr>
                                <tr>
                                    <td>Вопросы и ответы</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 180px;padding: 25px 210px 30px 30px; vertical-align: top">
                            <table>
                                <tbody>
                                <tr>
                                    <td>О нас</td>
                                </tr>
                                <tr>
                                    <td>Контакты</td>
                                </tr>
                                <tr>
                                    <td>Сертификаты</td>
                                </tr>
                                <tr>
                                    <td>Преимущества</td>
                                </tr>
                                <tr>
                                    <td>Наши скидки</td>
                                </tr>
                                <tr>
                                    <td>Подарочные карты</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="footer footer-info">
        <tbody>
        <tr>
            <td style=" padding: 0 80px 25px 25px;">
                <table style=" border-top:#0c284a solid 1px;">
                    <tbody>
                    <tr>
                        <td style="padding-top:20px;">Tel : 8 800 000 000 00 00 Email : info@mail.ru Москва, проспект Чекистов, 650</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 15px">Вы всегда можете <a style="color:#7d7d7d; text-decoration: underline;"> отписаться от рассылки</a>.</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 15px">© 2019 Puntualel. Все права защищены.</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>