<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

        body {
            padding: 20px 0;
            margin: 0 auto;
            font-family: Ubuntu, Helvetica, Arial, sans-serif;


        }


        table {
            max-width: 600px;
            width: 100%;
            align: center;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
            padding: 0;
            border: 0;
            cellpadding: 0;
            cellspacing: 0;
            role: presentation;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        td {
            margin: 0;
            padding: 0;
        }

        img {
            otline: none;
            -ms-interpolation-mode: bicubic;
            display: block;
            margin: 0;
            padding: 0;
        }

        .main {
            Margin: 0px auto;
            min-width: 600px;
            width: 600px;
            background-color: #f5f5f5;
        }
        .link {
            text-decoration: none;
            color: #001732;
        }
        .header-link {

            font-size: 12px;
            font-weight: 400;
            line-height: 28px;
            text-transform: uppercase;
        }
        .footer{
            background-color: #001732;
            color: #7d7d7d;
            font-size: 13px;line-height: 24px;
        }
        .content{
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="main">
    <table class="header">
        <tbody>
        <tr>
            <td style="padding: 10px 0 15px 0">
                <table>
                    <tbody>
                    <tr>
                        <td>
                            <table>
                                <tbody>
                                <tr>
                                    <td style="padding-left: 20px;">
                                        <table style="width:110px" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="width: 15px;" align="center">
                                                    <a href="#"><img style="color: #001732" src="img/instagram.png"
                                                                     alt=""></a>
                                                </td>
                                                <td style="width: 15px;" align="center">
                                                    <a href="#"><img src="img/facebook.png" alt=""></a>
                                                </td>
                                                <td style="width: 15px;" align="center">
                                                    <a href="#"><img src="img/twiter.png" alt=""></a></td>
                                                <td style="width: 15px;" align="center">
                                                    <a href="#"><img src="img/youtube.png" alt=""></a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="padding-left:70px">
                            <table>
                                <tr>
                                    <td style="padding-left: 20px">
                                        <a href=""><img src="img/phone.png"></a>
                                    </td>
                                    <td style="  font-size: 15px;font-weight: 400;line-height: 28px;"></a>
                                        8
                                        800 000 00 00
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style=" padding-right: 20px;color: #001732;font-size: 13px;font-weight: 400;text-decoration: underline; "
                            align="right">
                            <a>Открыть в браузере</a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tbody>
                    <tr>
                        <td style="padding-left:59px; padding-bottom: 5px;"><a class="link header-link" href="#">Новинки</a>
                        </td>
                        <td style="padding-bottom: 5px; padding-left:85px"><a class="link header-link" href="#">Создать
                            рубашку</a></td>
                        <td style="padding-bottom: 5px; padding-right: 59px; text-align: right"><a
                                class="link header-link" href="#">Вызвать
                            портного</a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="background-color: #001732; height: 100px">
                    <tbody>
                    <tr>
                        <td align="center">
                            <img src="img/logo.png">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="content">
        <tbody>
        <tr>
            <td style="line-height: 28px; padding: 0 25px 0 25px">
                <table>
                    <tbody>
                    <tr>
                        <td style="padding-top: 40px; font-weight: 700; text-align: center;">Здраствуйте, Кристина!</td>
                    </tr>
                    <tr>
                        <td style=" border-bottom:#c3a37e solid 1px;padding-bottom: 40px;text-align: center; font-size: 15px;font-weight: 400;">
                            Ваш заказ <span style="font-weight:700">№5827675680</span> отменен.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>

        </tr>
        <tr>
            <td style="padding:50px 25px 40px 25px">
                <table>
                    <tbody>
                    <tr>
                        <td style="padding-bottom:25px">Если у Вас возникли вопросы, обратитесь в службу поддержки клиентов по
                            телефону:
                        </td>
                    </tr>
                    <tr>
                        <td>Москва <span style="
                            font-weight: 700;">+7 (499) 753 55 55</span> </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom:25px">Россия <span style="font-weight: 700;"> +7 (800) 100 12 02</span> (звонок бесплатный)</td>
                    </tr>
                    <tr>
                        <td>Вы можете <a style="color: #001732;" href=""> оформить новый заказ.</a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="footer footer-menu">
        <tbody>
        <tr>
            <td>
                <table>
                    <tbody>
                    <tr>
                        <td style="width: 230px; padding: 25px 70px 30px 30px; vertical-align: top">
                            <table>
                                <tbody>
                                <tr>
                                    <td>Как сделать заказ</td>
                                </tr>
                                <tr>
                                    <td>Возврат товара</td>
                                </tr>
                                <tr>
                                    <td>Доставка</td>
                                </tr>
                                <tr>
                                    <td>Способы оплаты</td>
                                </tr>
                                <tr>
                                    <td>Возврат денежных средств</td>
                                </tr>
                                <tr>
                                    <td>Вопросы и ответы</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 180px;padding: 25px 210px 30px 30px; vertical-align: top">
                            <table>
                                <tbody>
                                <tr>
                                    <td>О нас</td>
                                </tr>
                                <tr>
                                    <td>Контакты</td>
                                </tr>
                                <tr>
                                    <td>Сертификаты</td>
                                </tr>
                                <tr>
                                    <td>Преимущества</td>
                                </tr>
                                <tr>
                                    <td>Наши скидки</td>
                                </tr>
                                <tr>
                                    <td>Подарочные карты</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="footer footer-info">
        <tbody>
        <tr>
            <td style=" padding: 0 80px 25px 25px;">
                <table style=" border-top:#0c284a solid 1px;">
                    <tbody>
                    <tr>
                        <td style="padding-top:20px;">Tel : 8 800 000 000 00 00 Email : info@mail.ru Москва, проспект Чекистов, 650</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 15px">Вы всегда можете <a style="color:#7d7d7d; text-decoration: underline;"> отписаться от рассылки</a>.</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 15px">© 2019 Puntualel. Все права защищены.</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>